{
    "headers": [
        {
            "source": "/files/(.*).pdf",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/pdf"
                }
            ]
        }
    ]
}